@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?cixrq3');
    src:    url('fonts/icomoon.eot?cixrq3#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?cixrq3') format('truetype'),
        url('fonts/icomoon.woff?cixrq3') format('woff'),
        url('fonts/icomoon.svg?cixrq3#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-back_arrow_line:before {
    content: "\e901";
}
.icon-back_arrow:before {
    content: "\e900";
}

