<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Bootstrap 实例 - 响应式的导航栏</title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <style>
   .squares
   {
      width:300px;
      height:500px;
      background-color: white;
      text-align: center;
      line-height: 80px;
      color:black;
      font-size: 18px;
      padding:20px;
      border:1px solid #999;
      box-shadow: 1px 1px 15px #000;
      animation:turn 2s infinite;
      -webkit-animation:turn 2s infinite linear;
      backface-visibility:hidden;
      float:left;
      z-index: 5;
      position:relative;
   }
   .squares2
   {
      width:300px;
      height:500px;
      background-color: white;
      text-align: center;
      line-height: 80px;
      color:black;
      font-size: 18px;
      padding:20px;
      border:1px solid #999;
      box-shadow: 1px 1px 15px #000;
      animation:turn2 2s infinite;
      -webkit-animation:turn2 2s infinite linear;
      animation-delay:-0.5s;
      -webkit-animation-delay:-0.5s;      
      backface-visibility:hidden;
      float:left;
      z-index: -1;
      position: absolute;
   }
   @keyframes turn
   {
      0%{transform:rotateY(0deg);}
      100%{transform:rotateY(-360deg);}
   }
   @-webkit-keyframes turn
   {
      0%{transform:rotateY(0deg);}
      100%{transform:rotateY(-360deg);}
   }
      @keyframes turn2
   {
      0%{transform:rotateY(-90deg);}
      100%{transform:rotateY(-450deg);}
   }
   @-webkit-keyframes turn2
   {
      0%{transform:rotateY(-90deg);}
      100%{transform:rotateY(-450deg);}
   }
  
   /*.rotate-7
   {
      margin-left: 300px;
      margin-top:200px; 
      transform:rotate(7deg);
   }
   .translate-10
   {
      transform:translate3d(10px,200px,0px);
   }
   .rotateY-60
   {
      transform:rotateY(60deg);
   }
   .animation-rotate
   {
      position:absolute;
      animation:turn 2s infinite;
   }*/
   
   </style>
</head>
<body>

<div class="squares animation-rotate">
   <img src="img/me1.png" width="100%" height="300">
   你好
</div>
<div class="squares2 animation-rotate">
   <img src="img/about-bg.png" width="100%" height="300">
   我很好！
</div>



</body>
</html>