<!DOCTYPE html>
<html>
<head>
	<title>Seller insight</title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8">  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Copatible" content="IE=edge">
    <link href="http://gro.corp.ebay.com/gro/resources/css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="seller insight.css">
    <link href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet"> 
	<script src="http://gro.corp.ebay.com/gro/resources/js/lib/jquery-1.11.2.js"></script> 
    <script type="text/javascript" src="http://gro.corp.ebay.com/gro/resources/js/lib/bootstrap.min.js"></script> 
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

</head>
<body>

	<div class="content-area">
		<ul class="nav nav-tabs tab-header-customize">
		  <li role="presentation" class="active"><a data-toggle="tab" href="#Summary">Summary</a></li>
		  <li role="presentation"><a data-toggle="tab" href="#Health">Health</a></li>
		  <li role="presentation"><a data-toggle="tab" href="#Inventory">Inventory</a></li>
		  <li role="presentation"><a data-toggle="tab" href="#Demand">Demand</a></li>
		  <li role="presentation"><a data-toggle="tab" href="#Seller">Seller</a></li>
		  <li role="presentation"><a data-toggle="tab" href="#Buyer">Buyer</a></li>
		  <li role="presentation"><a data-toggle="tab" href="#Product">Product</a></li>
		  <li role="presentation"><a data-toggle="tab" href="#Brand">Brand</a></li>
		  <li role="presentation"><a data-toggle="tab" href="#CBT">CBT</a></li>
		</ul>

		<div class="tab-content ">
		  <div id="Summary" class="tab-pane fade in active">
		  	<div class="dashboard1">
			  	<header class="dashboard-header">
			  		<span class="dashboard-title">Health</span>
			  		<a href="#"><span class="dashboard-more">more</span></a>
			  		<div class="clear"></div>
			  	</header>
			  	<div class="dashboard-body">
			  		<div class="health-item">
			  			<h3>$40.34M</h3> <span class="item-text">GMV</span>
			  		</div>
			  		<div class="health-item">
			  			<h3 class="increase-decrease-number">+13.23%</h3> <span class="item-text">GMV YoY</span>
			  		</div>
			  		<div class="health-item">
			  			<h3>$5.12M</h3> <span class="item-text">Revenue</span>
			  		</div>
			  		<div class="health-item">
			  			<h3>2.17M</h3> <span class="item-text">Transactions</span>
			  		</div>
			  		<div class="health-item">
			  			<h3>$32.01</h3> <span class="item-text">ASP</span>
			  		</div>
			  		<div class="health-item">
			  			<h3>$2.21M</h3> <span class="item-text">Subsidy</span>
			  		</div>
			  		<div class="health-item">
			  			<h3>$5.11M</h3> <span class="item-text">Deals GMV</span>
			  		</div>

			  		<div class="clear"></div>
			  	</div>

		  	</div>
		  	<div class="two-col-dash">
		  		<div class="col-left">
				  	<div class="dashboard dash_inventory">
				  		<header class="dashboard-header">
					  		<span class="dashboard-title">Inventory</span>
					  		<a href="#"><span class="dashboard-more">more</span></a>
					  		<div class="clear"></div>
					  	</header>
					  	<div class="dashboard-body">
			  		
			  				<div class="col-md-3 data-text" style="height:120px;">
			  					<h3>2.34M</h3><span class="item-text">Total Listings</span>
			  				</div>
			  				<div class="dot_chart1 col-md-4" style="height:120px;"></div>
			  				<div class="bar_chart1 col-md-5" style="height:120px;"></div>

						<div class="clear"></div>
					  	</div>
				  		
				  	</div>
			  	</div>
			  	<div class="col-right">
				  	<div class="dashboard dash_demand">
				  		<header class="dashboard-header">
					  		<span class="dashboard-title">Demand</span>
					  		<span class="dashboard-tabs">
					  			<ul class="nav nav-tabs tab-customize">
			  					  <li role="presentation" class="active"><a data-toggle="tab" href="#Top_KW">Top KW</a></li>
			  					  <li role="presentation"><a data-toggle="tab" href="#Top_Movers">Top Movers</a></li>
			  					  <li role="presentation"><a data-toggle="tab" href="#Seasonal_KW">Seasonal KW</a></li>
			  					</ul>
			  				</span>
					  		<a href="#"><span class="dashboard-more">more</span></a>
					  		<div class="clear"></div>
					  	</header>
					  	<div class="dashboard-body">
					  		<div class="col-md-3 data-text" style="height:120px;">
			  					<h3>54.1M</h3><span class="item-text">Searches</span>
			  				</div>
			  				<div class="dot_chart col-md-9" style="height:120px;">
			  					
			  					<div class="tab-content ">
			  					  <div id="Top_KW" class="tab-pane fade in active">
			  					  	<div class="dot_chart2 col-md-11" style="height:120px;"></div>
			  					  </div>
			  					  <div id="Top_Movers" class="tab-pane fade">
			  					  	<span style="line-height: 800%;margin-left: 100px;">not available</span>
			  					  </div>
			  					  <div id="Seasonal_KW" class="tab-pane fade">
			  					  	<span style="line-height: 800%;margin-left: 100px;">not available</span>
			  					  </div>
			  					</div>

			  				</div>
			  			
			  			<div class="clear"></div>
					  	</div>
				  		
				  	</div>
			  	</div>
			  	<div class="clear"></div>
			</div>

		  	<div class="two-col-dash">
		  		<div class="col-left">
				  	<div class="dashboard dash_seller">
				  		<header class="dashboard-header">
					  		<span class="dashboard-title">Seller</span>
					  		<a href="#"><span class="dashboard-more">more</span></a>
					  		<div class="clear"></div>
					  	</header>
					  	<div class="dashboard-body">
			  		
			  				<div class="col-md-3 data-text" style="height:120px;">
			  					<h3>231.4K</h3><span class="item-text">Sellers</span>
			  				</div>
			  				<div class="dot_chart3 col-md-4" style="height:120px;"></div>
			  				<div class="bar_chart3 col-md-5" style="height:120px;"></div>

						<div class="clear"></div>
					  	</div>
				  		
				  	</div>
			  	</div>
			  	<div class="col-right">
				  	<div class="dashboard dash_buyer">
				  		<header class="dashboard-header">
					  		<span class="dashboard-title">Buyer</span>					  
					  		<a href="#"><span class="dashboard-more">more</span></a>
					  		<div class="clear"></div>
					  	</header>
					  	<div class="dashboard-body">
					  		<div class="col-md-4 imgs" style="height:120px;">
			  					<div class="col-md-6 ">
			  					<div class="imgs_left">
				  					<embed src="male_svg.svg" width="70" height="70" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /><span><small style="color:#666;">Male</small><br/>51.2%</span>
			  					</div>
			  					</div>
			  					<div class="col-md-6">
			  					<div class="imgs_right">
				  					<embed src="female_svg.svg" width="70" height="70" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /><span><small style="color:#666;">Female</small><br/>42.5%</span>
			  					</div></div>
			  				</div>
					  		<div class="col-md-4 imgs" style="height:120px;">
			  					<div class="col-md-6 ">
			  					<div class="imgs_left2">
				  					<span class="txt-center"><embed src="phone_svg.svg" width="70" height="70" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /><span><small style="color:#666;">Phone</small><br/>51.1%</span></span>
			  					</div>
			  					</div>
			  					<div class="col-md-6">
			  					<div class="imgs_right2">
				  					<embed src="computer_svg.svg" width="70" height="70" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /><span><small style="color:#666;">Computer</small><br/>42.2%</span>
			  					</div></div>
			  				</div>
			  				<div class="col-md-4 imgs" style="height:120px;">
			  					<div class="col-md-6 ">
			  					<div class="imgs_left3">
				  					<span class="txt-center"><embed src="shopping_svg.svg" width="70" height="70" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /><span><small style="color:#666; display: inline-block;line-height: 120%">Shopping Enthusiast</small><br/>51.1%</span></span>
			  					</div>
			  					</div>
			  					<div class="col-md-6">
			  					<div class="imgs_right3">
				  					<embed src="hunter_svg.svg" width="70" height="70" type="image/svg+xml" pluginspage="http://www.adobe.com/svg/viewer/install/" /><span><small style="color:#666; display: inline-block;line-height: 120%">Treasure Hunter</small><br/>42.2%</span>
			  					</div></div>
			  				</div>

			  				
			  			
			  			<div class="clear"></div>
					  	</div>
				  		
				  	</div>
			  	</div>
			  	<div class="clear"></div>
			</div>

		  	<div class="two-col-dash">
		  		<div class="col-left">
				  	<div class="dashboard dash_product">
				  		<header class="dashboard-header">
					  		<span class="dashboard-title">Product</span>
					  		<span class="dashboard-tabs2">
					  			<ul class="nav nav-tabs tab-customize">
			  					  <li role="presentation" class="active"><a data-toggle="tab" href="#Top_Product">Top Product</a></li>
			  					  <li role="presentation"><a data-toggle="tab" href="#Top_Movers_Product">Top Movers</a></li>
			  					</ul>
			  				</span>
					  		<a href="#"><span class="dashboard-more">more</span></a>
					  		<div class="clear"></div>
					  	</header>
					  	<div class="dashboard-body">
					  		<div class="col-md-3 data-text" style="height:120px;">
			  					<h3>34.1%</h3><span class="item-text">Product ID Coverage</span>
			  				</div>
			  				<div class="dot_chart col-md-9" style="height:120px;">
			  					
			  					<div class="tab-content ">
			  					  <div id="Top_Product" class="tab-pane fade in active">
			  					  	<span style="line-height: 800%;margin-left: 100px;">not available</span>
			  					  </div>
			  					  <div id="Top_Movers_Product" class="tab-pane fade">
			  					  	<span style="line-height: 800%;margin-left: 100px;">not available</span>
			  					  </div>

			  					</div>

			  				</div>
			  			
			  			<div class="clear"></div>
					  	</div>
				  		
				  	</div>
			  	</div>
			  	<div class="col-right">
				  	<div class="dashboard dash_brand">
				  		<header class="dashboard-header">
					  		<span class="dashboard-title">Brand</span>
					  		<span class="dashboard-tabs2">
					  			<ul class="nav nav-tabs tab-customize">
			  					  <li role="presentation" class="active"><a data-toggle="tab" href="#Top_Brand">Top Brand</a></li>
			  					  <li role="presentation"><a data-toggle="tab" href="#Top_Movers_Brand">Top Movers</a></li>
			  					</ul>
			  				</span>
					  		<a href="#"><span class="dashboard-more">more</span></a>
					  		<div class="clear"></div>
					  	</header>
					  	<div class="dashboard-body">
					  		<div class="col-md-3 data-text" style="height:120px;">
			  					<h3>34.1%</h3><span class="item-text">Branded GMV Penetration</span>
			  				</div>
			  				<div class="dot_chart col-md-9" style="height:120px;">
			  					
			  					<div class="tab-content ">
			  					  <div id="Top_Brand" class="tab-pane fade in active">
			  					  	<div class="dot_chart4 col-md-11" style="height:120px;"></div>
			  					  </div>
			  					  <div id="Top_Movers_Brand" class="tab-pane fade">
			  					  	<span style="line-height: 800%;margin-left: 100px;">not available</span>
			  					  </div>

			  					</div>

			  				</div>
			  			
			  			<div class="clear"></div>
					  	</div>
				  		
				  	</div>
			  	</div>
			  	<div class="clear"></div>
			</div>
		  </div>
		  <div id="Health" class="tab-pane fade">Health Content</div>
		  <div id="Inventory" class="tab-pane fade">Inventory Content</div>
		  <div id="Demand" class="tab-pane fade">Demand Content</div>
		  <div id="Seller" class="tab-pane fade">Seller Content</div>
		  <div id="Buyer" class="tab-pane fade">Buyer Content</div>
		  <div id="Product" class="tab-pane fade">Product Content</div>
		  <div id="Brand" class="tab-pane fade">Brand Content</div>
		  <div id="CBT" class="tab-pane fade">CBT Content</div>

		</div>

		

	</div>
	<script type="text/javascript" >
$(function () {
var dot_opts = {
        chart: {
            type: 'bubble',
            plotBorderWidth: 0,
            zoomType: 'xy'
        },
        legend: {
            enabled: false
        },
		credits: {
            enabled: false
        },
        title: {
            text: null
        },
        exporting: {
            enabled:false
        },
        tooltip: {
            enabled:false
        },
        xAxis: {
            gridLineWidth: 0,
            visible: false
        },
        yAxis: {
            gridLineWidth: 0,
			min:0,
			max:1,
            title: {
                text: null
            },
            categories: ["Fixed Price","Auction"]
        },
        plotOptions: {
            bubble: {
                lineWidth: 0,
                minSize: 8,
                maxSize: 8
            }
        },
        series: [{
			marker: {
				fillColor: 'rgba(24,108,187,1)',
				fillOpacity: 1
			},
			data: [
					{ x: 75, y: 1},
					{ x: 80, y: 1},
					{ x: 85, y: 1},
					{ x: 90, y: 1}]
        },{
			marker: {
				fillColor: 'rgba(124,181,236,1)',
				lineWidth:0,
				fillOpacity: 1
			},
			data: [
					{ x: 75, y: 0},
					{ x: 80, y: 0},
					{ x: 85, y: 0}]
        }]

    };
	 $('.dot_chart1').highcharts(dot_opts);
	 
	 dot_opts.yAxis.categories=["B2C GMV","C2C GMV"];
	 dot_opts.yAxis.max=1;
	 dot_opts.series=new Array({
			marker: {
				fillColor: 'rgba(24,108,187,1)',
				fillOpacity: 1
			},
			data: [
					{ x: 75, y: 1},
					{ x: 80, y: 1}]
        },{
			marker: {
				fillColor: 'rgba(124,181,236,1)',
				lineWidth:0,
				fillOpacity: 1
			},
			data: [
					{ x: 75, y: 0},
					{ x: 80, y: 0},
					{ x: 85, y: 0},
					{ x: 90, y: 0},
					{ x: 95, y: 0}]
        });
	 $('.dot_chart3').highcharts(dot_opts);
	 
	 dot_opts.yAxis.max=3;
	 dot_opts.yAxis.categories=["dress","bikini","swimsuit","lularoe"];
	 dot_opts.series=new Array({
			marker: {
				fillColor: 'rgba(124,181,236,1)',
				lineWidth:0,
				fillOpacity: 1
			},
			data: [
					{ x: 5, y: 3},
					{ x: 10, y: 3},
					{ x: 15, y: 3},
					{ x: 20, y: 3},
					{ x: 25, y: 3},
					{ x: 30, y: 3},
					{ x: 35, y: 3},
					{ x: 40, y: 3},
					{ x: 45, y: 3},
					{ x: 50, y: 3}]
        },{
			marker: {
				fillColor: 'rgba(124,181,236,1)',
				lineWidth:0,
				fillOpacity: 1
			},
			data: [
					{ x: 5, y: 2},
					{ x: 10, y: 2},
					{ x: 15, y: 2},
					{ x: 20, y: 2},
					{ x: 25, y: 2},
					{ x: 30, y: 2},
					{ x: 35, y: 2},
					{ x: 40, y: 2},
					{ x: 45, y: 2}]
        },{
			marker: {
				fillColor: 'rgba(124,181,236,1)',
				lineWidth:0,
				fillOpacity: 1
			},
			data: [
					{ x: 5, y: 1},
					{ x: 10, y: 1},
					{ x: 15, y: 1},
					{ x: 20, y: 1},
					{ x: 25, y: 1},
					{ x: 30, y: 1},
					{ x: 35, y: 1}]
        },{
			marker: {
				fillColor: 'rgba(124,181,236,1)',
				lineWidth:0,
				fillOpacity: 1
			},
			data: [
					{ x: 5, y: 0},
					{ x: 10, y: 0},
					{ x: 15, y: 0},
					{ x: 20, y: 0},
					{ x: 25, y: 0}]
        });
	 $('.dot_chart2').highcharts(dot_opts);
	 dot_opts.yAxis.categories=["lularoe","lululemon","lily pulitzer","victoria secrets"];
	 $('.dot_chart4').highcharts(dot_opts);
	 
	 var bar_opts = {
        chart: {
            type: 'bar'
        },
		title: {
		    text:null
	    },
        xAxis: {
            categories: ['0-5', '5-25', '25-100']
        },
		credits: {
            enabled: false
        },
        yAxis: {
            gridLineWidth: 0,
			lineWidth: 0,
            visible: false
        },
		exporting: {
		    enabled:false
		},
        legend: {
            //reversed: true
			enabled: false
        },
        plotOptions: {
            series: {
                stacking: 'normal',
                pointWidth: 20
            }
        },
        series: [{
            name: 'Auction',
            data: [2, 2, 1]
        }, {
            name: 'Fixed Price',
            data: [9, 8, 4],
            color:"#186CBB"
        }]
    };
    $('.bar_chart1').highcharts(bar_opts);
    $('.bar_chart3').highcharts(bar_opts);
	$('.gender_bar').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: null
        },
        xAxis: {
            type: 'category'
        },
        yAxis: {
            visible: false
        },
        exporting: {
            enabled:false
        },
		credits: {
            enabled: false
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            series: {
                borderWidth: 0,
                dataLabels: {
                    enabled: true,
                    format: '{point.y:.1f}%'
                }
            }
        },
        series: [{
            name: 'Buyer Share',
            colorByPoint: true,
            data: [{
                name: 'Male',
                y: 24.03
            }, {
                name: 'Female',
                y: 10.38,
                color: "#F15C80"
            }]
        }]
    });
});
</script>
    
</body>
</html>