<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8">  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Copatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <style>
	    .body{
	    	margin:0;
	    }
	    .clear{
	    	clear:both;
	    }
	    .box{
	    	width:500px;
	    	margin:auto;
	    	height:2000px;
	    	padding:20px 0;
	    	background:linear-gradient(red,blue);
	    	background-image:url(img/bg.png);
	    	background-position: center;
	    }
	    .sticky_none{
	    	width:500px;
	    	height:50px;
	    	background-color:#a05004;
	    	margin-top:200px;
	    	color:white;
	    	/*float:left;*/
	    }
	    #sticky1{
	    	margin:0;
	    	background:blue; 
	    	position:fixed;
	    	top:0;
	    }
	    #sticky2{
	    	background:purple;
	    	margin:0;
	    	position:fixed;
	    	top:50px;
	    }
	    .sticky{

	    	position:fixed;
	    	margin-top:-20px;
	    }
	   
    </style>
</head>
<body>
	<!-- Input with icons -->
	
	<div class="box" >
		<div class="sticky_none " ></div>
		<div class="sticky_none " ></div>
		<!-- <div class="clear"></div> -->
		<div class="sticky_none " id = "sticky1">copy</div>
		<div class="sticky_none " id = "sticky2">copy2</div>
	</div>

	<script type="text/javascript"> 
		$(document).ready(function(){
			$("#sticky1").hide();
			$("#sticky2").hide();
			$(window).scroll(function(){ 
				var currTop=$(window).scrollTop();
				if (currTop < 200 ){
					$("#sticky2").fadeOut(200);  
					$("#sticky1").fadeOut(200);  
				}else if ((currTop > 200) && (currTop < 450) ){
					$("#sticky2").fadeOut(200);  
					$("#sticky1").fadeIn(200);  
				}else if (currTop > 450){ 
					$("#sticky1").fadeIn(200);
					$("#sticky2").fadeIn(200);
		
				}
				
			}); 
		});


	</script> 


    
</body>
</html>