<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8">  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Copatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
	    .body{
	    	margin:0;
	    }
	    .box{
	    	width:500px;
	    	height:200px;
	    	padding:12px;
	    	margin:auto;
	    	background: grey;
	    	margin-top: 20px;
	    	color:blue;
	    	display: -webkit-flex;/*adopt flex style*/
	    	display: flex;
	    	-webkit-align-items: center;/*vertical center*/
	    	align-items: center;
	    	-webkit-justify-content: center;/*horizontal center*/
	    	justify-content: center;
	    	
	    }
	    .text-area{
	    	background: yellow;
	    	padding:12px;
	    	color:red;
	    	margin-right:12px;
	    }
	    .text-area:last-child{
	    	margin-right:0;
	    }
	    .box>ul{
	    	margin:0;
	    	padding:0;
	    }
	    .box>ul>li{
	    	padding:20px;
	    	list-style: none;
	    	margin:0;
	    	margin-right:12px;
	    	display:inline-block;
	    	/*width:80px;*/
	    	text-align: center;
	    }
	    .box>ul>li:last-child{
	    	margin:0;
	    }
	    .list-align{
	    	-webkit-flex-direction: row-reverse;/*direction from vertical to horizontal*/
	    	flex-direction: row-reverse;/*direction from vertical to horizontal*/
	    }
	    .fix-width>ul>li{
	    	width:80px;
	    }

	    .container {
	      display: -webkit-flex;
	      display: flex;
	      margin-top: 20px;
	      margin-bottom: 20px;
	    }
	    .container>section{
	    	border:2px solid orange;
	    	padding-left:12px;
	    }
	    .initial {
	      -webkit-flex: initial;
	              flex: initial;
	      width: 200px;
	      min-width: 100px;
	    }
	    .none {
	      -webkit-flex: none;
	              flex: none;
	      width: 15px;
	      background: grey;

	    }
	    .none1{
	     /* -webkit-flex: none;
	              flex: none;*/
	      width: 180px;
	      height:100px;
	      background: grey;
	      background-image: url(./imgs/pic.jpg);
	      background-size:cover;
	      background-position:center center;
	    }
	    .none2{
 	      -webkit-flex: 4;
          flex: 4;
	      height:100px;
	      background: grey;
	      background-image: url(./imgs/pic.jpg);
	      background-size:cover;
	      background-position:center center;
	    }
	    .flex1 {
	      -webkit-flex: 1;
	              flex: 1;
	      min-height:100px;
	      background-image: url(./imgs/pic2.png);
	      background-size:cover;
	      background-position:center center;
	    }
	    .flex2 {
	      -webkit-flex: 2;
	              flex: 2;
	    }
	    .flex3 {
	      -webkit-flex: 1;
	              flex: 1;
	      padding:20px 0;
	      height:100px;
	      background-image: url(./imgs/pic2.png);
	      background-size:cover;
	      background-position:center center;
		}
	    .rows{
	    	/*两端对齐（作用于容器）*/
	    	justify-content: space-around;
	    	-webkit-justify-content: space-around;

	    	/*侧轴方向对齐方式（作用于容器）*/
	    	align-items: flex-end;
	    	-webkit-align-items: flex-end;
	    	/*换行（作用于容器）*/
	    	flex-wrap: wrap;
	    }
	    .flex4 {
	      -webkit-flex: 2;
	              flex: 2;
	      min-height:100px;
	      /*width:25%;*/
	      background-image: url(./imgs/pic2.png);
	      background-size:cover;
	      background-position:center center;
	    }
	    .clear{
	    	clear:both;
	    }
	    .contain_box{
	    	width:100%;
	    	margin:20px auto;
	    	padding:10px 0 20px 0;
	    	background:#f9f9f9;
	    	border:1px solid #ddd;
	    }
	    .respon_width {
	    	padding:0 0px 8px 12px;
	    	border-left:1px solid #ddd;
	    	float:left;
	    	text-align: center;
		}
		.respon_width>span{
			color:#666;
			padding: 0 10px 8px 10px;
		}
		.contain_box>.respon_width>h3{
			display: inline-block;
		}
		.contain_box>.respon_width>span{
			display: inline-block;
		}
		
	    
	    @media only screen and (min-width: 800px){
		    .respon_width {
		      /*min-width:25%;*/
		      width:25%;

		    }
	    }
        @media only screen and (min-width: 565px) and (max-width: 799px){
    	    .respon_width {
    	      min-width:50%;

    	    }
        }
        @media only screen and (max-width: 564px){
    	    .respon_width {
    	      min-width:100%;

    	    }
        }
    </style>
</head>
<body>
	<!-- Input with icons -->
	
	<div class="box" >
		<div class="text-area"> 
			text-align vertical middle
		</div>
		<div class="text-area"> 
			text-align vertical middle
		</div>
		<div class="text-area"> 
			text-align vertical middle
		</div>
	</div>

	<div class="box" >
		<ul>
			<li style="background-color:coral;">A121233</li>
			<li style="background-color:lightblue;">B5435</li>
			<li style="background-color:khaki;">C34</li>
			<li style="background-color:pink;">D2313</li>
			<li style="background-color:lightgrey;">E56</li>
			<!-- <li style="background-color:lightgreen;">F</li> -->
		</ul>
	</div>

	<div class="box fix-width" >
		<ul>
			<li style="background-color:coral;">A</li>
			<li style="background-color:lightblue;">B</li>
			<li style="background-color:khaki;">C</li>
			<li style="background-color:pink;">D</li>
			<li style="background-color:lightgrey;">E</li>
			<!-- <li style="background-color:lightgreen;">F</li> -->
		</ul>
	</div>

	<div class="container">
		<section class="flex1">responsive width</section>
		<section class="none"></section>
		<section class="flex1">fix padding</section>
		<section class="none"></section>
		<section class="flex1">sdfteytsfvdfcse</section>
		<section class="none"></section>
		<section class="flex1">sdfteytsfvdfcse</section>
	</div>

	<div class="container">
		<section class="none1"></section>
		<section class="flex1" style="background:grey;"></section>
		<section class="none1"></section>
		<section class="flex1" style="background:grey;"></section>
		<section class="none1"></section>
		<section class="flex1" style="background:grey;"></section>
		<section class="none1"></section>
		<!-- <section class="flex1">sdfteytsfvdfcse</section> -->
	</div>

	<div class="container">
		<section class="none2"></section>
		<section class="flex1" style="background:grey;"></section>
		<section class="none2"></section>
		<section class="flex1" style="background:grey;"></section>
		<section class="none2"></section>
		<section class="flex1" style="background:grey;"></section>
		<section class="none2"></section>
		<!-- <section class="flex1">sdfteytsfvdfcse</section> -->
	</div>

	<div class="container">
		
		<section class="flex3" style="background:grey;">23111111111123</section>
		<section class="flex3" style="background:grey;">232</section>
		<section class="flex3" style="background:grey;">23`</section>
		<section class="flex3" style="background:grey;">2</section>
		<!-- <section class="flex1">sdfteytsfvdfcse</section> -->
	</div>

	<div class="container rows">	
		<section class="flex4" style="background:grey;"><h3>34,890 </h3>Page Views ?</section>
		<section class="flex4" style="background:grey;"><h3>7,940 </h3>In Page Item Click ?</section>
		<section class="flex4" style="background:grey;"><h3>$42,551.67</h3> In Page Sales ?</section>
		<section class="flex4" style="background:grey;"><h3>218</h3> In Page Sold Quantity ?</section>
		<!-- <section class="flex1">sdfteytsfvdfcse</section> -->
	</div>

	<div class="contain_box">
		<div class="respon_width"><h3>34,8900</h3><span>Page Views ? </span></div>
		<div class="respon_width"><h3>7,9400</h3><span>In Page Item Click ?</span></div>
		<div class="respon_width"><h3>$42,551.670</h3><span>In Page Sales ?</span></div>
		<div class="respon_width"><h3>2180</h3><span>In Page Sold Quantity ?</span></div>
		<div class="clear"></div>
	</div>

    
</body>
</html>