<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8">  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Copatible" content="IE=edge">

    <script src="http://gro.corp.ebay.com/gro/resources/js/lib/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="http://gro.corp.ebay.com/gro/resources/js/lib/bootstrap.min.js"></script>

	<!--bootstrap-->
	<link href="http://gro.corp.ebay.com/gro/resources/css/bootstrap.min.css" rel="stylesheet" />
	<link type="text/css" charset="utf-8" rel="stylesheet" href="http://gro-qa.corp.ebay.com/gro/resources/css/main.css"/>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="zoom.css" media="all" />
    <style type="text/css">
		body{
			overflow-y:scroll;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
			background:#f4f4f4;
			padding:0;
			margin:0;}
		h1{
			font-size:31px;
			line-height:32px;
			font-weight:normal;
			margin-bottom:25px;}
		a,a:hover{
			border:none;
			text-decoration:none;}
		img,a img{border:none;}
		pre{
			overflow-x:scroll;
			background:#ffffff;
			border:1px solid #cecece;
			padding:10px;}
	
		.zoomed > .container{
			-webkit-filter:blur(3px);
			filter:blur(3px);
		}
		.container{
			width:505px;
			margin:0 auto;}
		.gallery{
			list-style-type:none;
			float:left;
			background:#ffffff;
			padding:20px 20px 10px 20px;
			margin:0;
			-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.25);
			-moz-box-shadow:0 1px 3px rgba(0,0,0,0.25);
			box-shadow:0 1px 3px rgba(0,0,0,0.25);
			-webkit-border-radius:2px;
			-moz-border-radius:2px;
			border-radius:2px;}
		.gallery li{
			float:left;
			padding:0 10px 10px 0;}
		.gallery li:nth-child(6n){padding-right:0;}
		.gallery li a,.gallery li img{float:left;}
	</style>

</head>
<body>
	<ul class="gallery">
	    <li><a href="eventmonitor_1.png"><img src="thumbnail1.jpg" /></a></li>
	    <li><a href="eventmonitor_2.png"><img src="thumbnail2.jpg" /></a></li>
	    <li><a href="eventmonitor_3.png"><img src="thumbnail3.jpg" /></a></li>
	    <li><a href="eventmonitor_4.png"><img src="thumbnail4.jpg" /></a></li>
	 </ul>

	<script src="jquery-1.9.1.min.js"></script>
    <script src="zoom.min.js"></script>  
</body>
</html>

<!-- <div style="display:none">
	<script type="text/javascript">
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F6f798e51a1cd93937ee8293eece39b1a' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5718743'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D5718743%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
</div> -->