female:

	 <defs>
	 	<linearGradient id="grad_female" x1="0%" y1="49%" x2="0%" y2="50%">
	 		<stop offset="0%" style="stop-color:#ff85c4;stop-opacity:1" />
	 		<stop offset="100%" style="stop-color:#e6107f;stop-opacity:1" />
	 	</linearGradient>
	 </defs>

male

	 <defs>
	 	<linearGradient id="grad_male" x1="0%" y1="40%" x2="0%" y2="41%">
	 		<stop offset="0%" style="stop-color:#94c4ff;stop-opacity:1" />
	 		<stop offset="100%" style="stop-color:#0064df;stop-opacity:1" />
	 	</linearGradient>
	 </defs>

Phone

	 <defs>
	  	<linearGradient id="grad_phone" x1="0%" y1="39%" x2="0%" y2="40%">
	  		<stop offset="0%" style="stop-color:#fdc98a;stop-opacity:1" />
	  		<stop offset="100%" style="stop-color:#fc8a00;stop-opacity:1" />
	  	</linearGradient>
	 </defs>

Computer

	<defs>
	 	<linearGradient id="grad_computer" x1="0%" y1="59%" x2="0%" y2="60%">
	 		<stop offset="0%" style="stop-color:#c7a9fe;stop-opacity:1" />
	 		<stop offset="100%" style="stop-color:#631ce3;stop-opacity:1" />
	 	</linearGradient>
	</defs>

shopping

	 <defs>
	  	<linearGradient id="grad_shopping" x1="0%" y1="55%" x2="0%" y2="56%">
	  		<stop offset="0%" style="stop-color:#abf078;stop-opacity:1" />
	  		<stop offset="100%" style="stop-color:#37b500;stop-opacity:1" />
	  	</linearGradient>
	 </defs>

hunter

	 <defs>
	  	<linearGradient id="grad_hunter" x1="0%" y1="39%" x2="0%" y2="40%">
	  		<stop offset="0%" style="stop-color:#ec7ef6;stop-opacity:1" />
	  		<stop offset="100%" style="stop-color:#9700a5;stop-opacity:1" />
	  	</linearGradient>
	 </defs>