@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?5to0ve');
    src:    url('fonts/icomoon.eot?5to0ve#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?5to0ve') format('truetype'),
        url('fonts/icomoon.woff?5to0ve') format('woff'),
        url('fonts/icomoon.svg?5to0ve#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-top:before {
    content: "\e902";
}
.icon-back_arrow_line:before {
    content: "\e901";
}
.icon-back_arrow:before {
    content: "\e900";
}

