<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="content-type"  content="text/html; charset=utf-8">  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Copatible" content="IE=edge">

    <script src="http://gro.corp.ebay.com/gro/resources/js/lib/jquery-1.11.2.js"></script>
	<script src="http://gro.corp.ebay.com/gro/resources/js/lib/jquery-ui.js"></script>
	<script src="http://gro.corp.ebay.com/gro/resources/js/lib/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="http://gro.corp.ebay.com/gro/resources/js/lib/bootstrap.min.js"></script> 
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

	<link href="http://gro.corp.ebay.com/gro/resources/css/jquery-ui.css" rel="stylesheet" media="screen" />
	<link href="http://gro.corp.ebay.com/gro/resources/css/jquery.dataTables.css" rel="stylesheet" />
	<!--bootstrap-->
	<link href="http://gro.corp.ebay.com/gro/resources/css/bootstrap.min.css" rel="stylesheet" />

	<link type="text/css" charset="utf-8" rel="stylesheet" href="http://gro-qa.corp.ebay.com/gro/resources/css/main.css"/>
    <link rel="stylesheet" href="table_expanded.css">

</head>
<body>
<div class="inside_box" id="box" style="position: absolute; margin: 0px; left: auto; right: 0px; top: 0px; z-index: 0; overflow: scroll;">
	<!--start label_box-->
	<div class="label_box">
		<div class="col-xs-3"><h3>1234.00</h3><span>Inpage Sale</span></div>	
		<div class="col-xs-3"><h3>1234.00</h3><span>Inpage Sale</span></div>	
		<div class="col-xs-3"><h3>1234.00</h3><span>Inpage Sale</span></div>	
		<div class="col-xs-3"><h3>1234.00</h3><span>Inpage Sale</span></div>
		<div class="clear"></div>	
	</div>
	<!--stick label_box-->
	<div class="label_box" id="LabelBoxSticky">
		<div class="col-xs-3"><h3>1234.00</h3><span>Inpage Sale</span></div>	
		<div class="col-xs-3"><h3>1234.00</h3><span>Inpage Sale</span></div>	
		<div class="col-xs-3"><h3>1234.00</h3><span>Inpage Sale</span></div>	
		<div class="col-xs-3"><h3>1234.00</h3><span>Inpage Sale</span></div>
		<div class="clear"></div>	
	</div>

	<div class="chart">
		<h3>hightchart area</h3>
	</div>

	<!--start table-->
	<!--tabs-->
	<div id="banner-gridholder" class="panel panel-default"	style="text-align: left; margin-top: 12px; border: 0px;">
	<ul class="nav nav-tabs">
		<li class="active"><a href="#" >Top Items</a></li>
	</ul>


	<div class="tab-content">
		<div style="float: left; margin-top: -5px" id="itemDetailLoading" ng-show="itemDetailLoading">
		<!-- <img style="width: 40px" src="http://gro.corp.ebay.com/gro/resources/css/images/loading.svg"> -->
	</div>

	<div class="tab-pane fade in active">
		<div style="margin-left: 10px; margin-right: 10px; text-align: left; margin-top: 12px;">
			<table style="border: 0px; width: 100%; table-layout:fixed;" id="topItemDataTable" class="table table-striped row-border hover">
				<thead>
					<tr>
						<th>In Page Items</th>
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >Total Item Click</span></th>
						<!-- <th></th> -->
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >In Page Item Click</span></th>
						<!-- <th></th> -->
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >Total Sales</span></th>
						<!-- <th></th> -->
						
					</tr>
				</thead>
				<!--sticky thead-->
				<thead id="stickyThead">
					<tr>
						<th>In Page Items</th>
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >Total Item Click</span></th>
						<!-- <th></th> -->
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >In Page Item Click</span></th>
						<!-- <th></th> -->
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >Total Sales</span></th>
						<!-- <th></th> -->
						
					</tr>
				</thead>

				<tbody>
					<tr class="tr_text">
						<td><img src="imgs/inpage_items.JPG" style="width:50px;"><span class="span_text">a132123 3223</span></td>
						<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td>
				<!-- 		<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td> -->
					</tr>
					<tr class="tr_text">
						<td><img src="imgs/inpage_items.JPG" style="width:50px;"><span class="span_text">1321233223</span></td>
						<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td>
				<!-- 		<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td> -->
					</tr>
					<tr class="tr_text">
						<td><img src="imgs/inpage_items.JPG" style="width:50px;"><span class="span_text">1321233223</span></td>
						<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td>
					<!-- 	<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td> -->
					</tr>
				</tbody>
			</table>


		</div>
	</div>

	<div class="tab-pane fade in active">
		<div style="margin-left: 10px; margin-right: 10px; text-align: left; margin-top: 12px;">
			<table style="border: 0px; width: 100%; table-layout:fixed;" id="flipTable" class="table table-striped row-border hover">
				<thead>
					<tr>
						<th>In Page Items</th>
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >Total Item Click</span></th>
						<!-- <th></th> -->
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >In Page Item Click</span></th>
						<!-- <th></th> -->
						<th><span class="dotted-underline" angular-tooltip data-toggle="tooltip" data-placement="bottom" >Total Sales</span></th>
						<!-- <th></th> -->
						
					</tr>
				</thead>
				<!--sticky thead-->
				

				<tbody>
					<tr class="tr_text">
						<td><img src="imgs/inpage_items.JPG" style="width:50px;"><span class="span_text">a132123 3223</span></td>
						<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td>
				<!-- 		<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td> -->
					</tr>
					<tr class="tr_text">
						<td><img src="imgs/inpage_items.JPG" style="width:50px;"><span class="span_text">1321233223</span></td>
						<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td>
				<!-- 		<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td> -->
					</tr>
					<tr class="tr_text">
						<td><img src="imgs/inpage_items.JPG" style="width:50px;"><span class="span_text">1321233223</span></td>
						<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td>
					<!-- 	<td>12343.65</td>
						<td>12343.65</td>
						<td>12343.65</td> -->
					</tr>
				</tbody>
			</table>


		</div>
	</div>
</div>
</div>
</div>
<!--end table-->
<div class="box_for_scroll"></div>
<!--start sticky-->
<script type="text/javascript">
	
	$(document).ready(function() {
		// start sticky components
		$("#LabelBoxSticky").hide();
		$("#stickyThead").hide();
		$(window).scroll(function(){
			var windowTop = $(window).scrollTop()||0;
			var rightPartTop = $(".label_box").offset().top||0;
			if ((windowTop-rightPartTop+20)>20){
				$("#LabelBoxSticky").show();
			}else{
				$("#LabelBoxSticky").hide();
			}

			var stickyTheadTop = $(".label_box").outerHeight(true)+$("#banner-gridholder>ul").outerHeight(true)+$(".chart").outerHeight(true);
			var LableBoxHeight = $("#LabelBoxSticky").outerHeight();
			if ((windowTop-rightPartTop+20+LableBoxHeight)>stickyTheadTop){
				$("#stickyThead").css("top",LableBoxHeight);
				$("#stickyThead").show();
			}else{
				$("#stickyThead").hide();
			}
		});

		$(".inside_box").scroll(function(){
			var windowTop = $(window).scrollTop()||0;
			var rightPartTop = $(".label_box").offset().top||0;
			if ((windowTop-rightPartTop+20)>20){
				$("#LabelBoxSticky").show();
			}else{
				$("#LabelBoxSticky").hide();
			}

			var stickyTheadTop = $(".label_box").outerHeight(true)+$("#banner-gridholder>ul").outerHeight(true)+$(".chart").outerHeight(true);
			var LableBoxHeight = $("#LabelBoxSticky").outerHeight();
			if ((windowTop-rightPartTop+20+LableBoxHeight)>stickyTheadTop){
				$("#stickyThead").css("top",LableBoxHeight);
				$("#stickyThead").show();
			}else{
				$("#stickyThead").hide();
			}
		});
		
	});

</script>

<!--end sticky-->

    
</body>
</html>