.body{
	margin:0;
}
.clear{
	clear:both;
}
.inside_box{
	width:50%;
	height:800px;
	/*margin:auto;*/
}
.box_for_scroll{
	width:100%;
	height:2000px;
	background: transparent;
}
.label_box{
	margin:auto;
	padding:20px;
	background:#f9f9f9;
	margin:20px;
	border-radius: 4px;
	border:1px solid #ddd;
}
#LabelBoxSticky{	
	margin:0;
	width:50%;
	position:fixed;
	/*position: absolute;*/
	/*left:auto;*/
	right:0;
	top:0;
	z-index: 1000;
	box-shadow: 0 1px 12px #999;
}
#stickyThead{
	width:50%;
	margin:0;
	position:fixed;
	/*top:120px;*/
	/*left:0;*/
	right:0;
	z-index: 1000;
	background: white;
	box-shadow: 0 3px 10px #bbb;
}
#stickyThead>tr{
	width:100%;
	left:0;
	right:0;
	display: table;
}
#stickyThead>tr>th{
	width:25%;
}	 	  


#topItemDataTable>tbody>tr{
	height:70px;
	transition: height 100ms;
	-webkit-transition: height 100ms;
	/*transition-timing-function: ease;*/
}
#topItemDataTable>tbody>tr:hover{
	min-height:90px;
	padding-bottom: 12px;
}
#topItemDataTable>tbody>tr span{
display:none;
opacity: 0;
word-wrap:break-word;
line-height: 1.1;
}
#topItemDataTable>tbody>tr:hover span{
display: block;
opacity: 1;

	-webkit-animation: fadein 300ms; 
	   -moz-animation: fadein 300ms; 
	    -ms-animation: fadein 300ms; 
	     -o-animation: fadein 300ms; 
	        animation: fadein 300ms;

}
@keyframes fadein {
   from { opacity: 0; }
   to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
   from { opacity: 0; }
   to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
   from { opacity: 0; }
   to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
   from { opacity: 0; }
   to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
   from { opacity: 0; }
   to   { opacity: 1; }
}

.box{
	width:10px;
	height:1000px;
}
.chart{
	width:100%;
	height:500px;
	background: #ddd;
	color:black;
	text-align: center;
	line-height: 500px;
}

